# Among-Us-Director

./: .gitignore  Emzi0767.AmongUsDirector.sln  NOTICE.TXT  README.MD
.github/: FUNDING.yml
src/: Emzi0767.AmongUsDirector.Common.targets
src/Emzi0767.AmongUsDirector.Bot/: Emzi0767.AmongUsDirector.Bot.csproj  Program.cs  config.example.json
src/Emzi0767.AmongUsDirector.Bot/Modules/: AdminCommandModule.cs  GameCommandModule.cs
src/Emzi0767.AmongUsDirector.Bot/Services/: AmongUsDirectorHostedService.cs  AmongUsGame.cs  DiscordBotService.cs  DiscoveryServer.cs  EmojiProvider.cs  GameManagerService.cs  MothershipCommArray.cs  RedisClientService.cs  UserMappingStorageService.cs
src/Emzi0767.AmongUsDirector.Bot/Services/Configuration/: BotConfiguration.cs  RedisConfiguration.cs
src/Emzi0767.AmongUsDirector.Bot/Services/Data/: EmojiType.cs  MemberPlayerMapping.cs
src/Emzi0767.AmongUsDirector.Bot/Services/Events/: GameEndAsyncEventArgs.cs  GameStartAsyncEventArgs.cs  MeetingEndAsyncEventArgs.cs  MeetingStartAsyncEventArgs.cs  PlayerAsyncEventArgs.cs  ProbeEventArgs.cs
src/Emzi0767.AmongUsDirector.Common/: AssemblyAttributes.cs  Emzi0767.AmongUsDirector.Common.csproj
src/Emzi0767.AmongUsDirector.Common/AsyncEvents/: GameEndAsyncEventArgs.cs  GameStartAsyncEventArgs.cs  MeetingEndAsyncEventArgs.cs  MeetingStartAsyncEventArgs.cs  PlayerAsyncEventArgs.cs
src/Emzi0767.AmongUsDirector.Common/Comms/: PayloadSerializer.cs  ProbeEvent.cs  ProbeEventPayload.cs  ProbeEventType.cs
src/Emzi0767.AmongUsDirector.Common/Comms/Payloads/: ProbeGameEndEventPayload.cs  ProbeGameStartEventPayload.cs  ProbeMeetingEndEventPayload.cs  ProbeMeetingStartEventPayload.cs  ProbePlayerEventPayload.cs
src/Emzi0767.AmongUsDirector.Common/Data/: GameMap.cs  Player.cs
src/Emzi0767.AmongUsDirector.Common/Events/: GameEndEventArgs.cs  GameStartEventArgs.cs  MeetingEndEventArgs.cs  MeetingStartEventArgs.cs  PlayerDeathEventArgs.cs  PlayerImpostorStatusChangeEventArgs.cs  PlayerJoinEventArgs.cs  PlayerLeaveEventArgs.cs
src/Emzi0767.AmongUsDirector.Probe/: Emzi0767.AmongUsDirector.Probe.csproj  Program.cs  config.example.json
src/Emzi0767.AmongUsDirector.Probe/Services/: AmongUsGame.cs  DiscoveryClient.cs  ProbeCommArray.cs  ProbeHostedService.cs
src/Emzi0767.AmongUsDirector.Probe/Services/Configuration/: ProbeConfiguration.cs
src/Emzi0767.AmongUsDirector.Wrapper/: AssemblyAttributes.cs  Emzi0767.AmongUsDirector.Wrapper.csproj  GameProcess.cs  GameReader.cs  GameStateInfo.cs  IntPtrEx.cs  InvalidProcessException.cs  MemoryReadException.cs
src/Emzi0767.AmongUsDirector.Wrapper/Data/: GameMap.cs  GameStateInfo.cs
src/Emzi0767.AmongUsDirector.Wrapper/Data/Events/: GameEndEventArgs.cs  GameStartEventArgs.cs  MeetingEndEventArgs.cs  MeetingStartEventArgs.cs  PlayerDeathEventArgs.cs  PlayerImpostorStatusChangeEventArgs.cs  PlayerJoinEventArgs.cs  PlayerLeaveEventArgs.cs
src/Emzi0767.AmongUsDirector.Wrapper/Interop/: ModuleInfo.cs  NamedOffset.cs  NamedPattern.cs  Offsets.cs  PInvoke.cs  ProcessMemory.cs
src/Emzi0767.AmongUsDirector.Wrapper/Interop/Data/: PeDosHeader.cs  PeImageDataDirectory.cs  PeImageSectionHeader.cs  PeNtFileHeader.cs  PeNtHeader.cs  PeNtOptionalHeader.cs  RawArray.cs  RawClassInfo.cs  RawClient.cs  RawExileController.cs  RawGameData.cs  RawList.cs  RawMeetingHud.cs  RawPlayerInfo.cs  RawShipStatus.cs  RawString.cs
tests/Emzi0767.AmongUsDirector.TestApp/: Emzi0767.AmongUsDirector.TestApp.csproj  Program.cs
